/*! \mainpage Página principal del proyecto
 *
 * \section intro_sec Descripción
 * Pequeña implementación del famoso juego “Pong” para lograr un simulador de ping-pong completo en 2 dimensiones sobre cualquier sistema operativo que admita las librerías utilizadas.

La idea principal del proyecto es aprender a realizar una aplicación interactiva con el mayor número de implementaciones posibles.
Para el caso, el videojuego “Pong” será generado a partir de una serie de librerías (SDL) para mostrar por la pantalla del ordenador el juego funcional. Lo que el grupo pretende alcanzar es reconocer y aprender conceptos básicos de programación en videojuegos, tales que sean abarcados por los siguientes módulos:

- X Estructurado de un proyecto semi-complejo.
- X Representación bidimensional de imágenes y alteración de píxeles.
- X Calculo de coordenadas y posicionamiento de superficies con ayuda de vectores.
- X Utilización del mezclador de sonido.
- X Uso de librerías avanzadas.
- X Añadido de un módulo de comunicación entre programas del tipo cliente-servidor para la comunicación externa al programa cliente (juego on-line más concretamente), y todos los conceptos que eso lleva consigo (protocolo TCP/IP, sockets, flujos, etc…).
- X Añadido de un sistema simple de Inteligencia artificial (para jugar contra la propia máquina).
- X Proporcionar un sistema sencillo de opciones para cambiar ciertas variables del juego (sonido, teclas, imágenes, etc…).
- Añadido de un módulo de progresión de niveles (tipo arkanoid), con una dificultad de juego proporcional al progreso del mismo:
  - Añadido un sistema de salvado de partida.
  - Añadido de un sistema de puntaciones on-line.
  - Añadido de un sistema de generación de niveles aleatorios.
  - Añadido de un programa-interfaz que permite al usuario generar niveles.
Las opciones con una "x" se han llegado a implementar satisfactoriamente. Además, el proyecto sin compilar con las librerías, si se realiza debidamente, puede ser exportado e implementado en cualquier otro sistema operativo compatible con las librerías utilizadas (SDL), siempre y cuando en el debido formato y con las respectivas librerías del sistema necesarias.
 *
 * \section install_sec Instalación
1. Bajar del repositorio todo el proyecto (se puede bajar como un ZIP desde gitHub, o por medio de un cliente git).
2. Descargar todas las librerías y dependencias especificadas en el apartado superior y colocarlas en el correspondiente lugar del compilador (/{DIR_COMPILADOR}/lib y /{DIR_COMPILADOR}/include por lo general).
3. Ubicarnos en el directorio raíz del proyecto, donde se encuentra el fichero makefile.
4. Crear una carpeta llamada "bin" con los permisos correspondiente, dónde estará nuestro fichero de salida Pong++
5. Compilar el proyecto con la herramienta make (> make all).
   En caso de no usar MinGW como compilador, cambiar las librerías necesarias en el fichero makefile (-lmingw32).
6. Copiar la carpeta "media" y las librerías dinámicas compiladas necesarias en el directorio "bin".
7. Si el ejecutable no se inicia correctamente, debe de faltar algún archivo. Pruebe a mirar el fichero stdout.txt para buscar errores.
 *
 *
 * \dir src @brief Directorio que contendrá todos los ficheros de código fuente
 * \dir src/1jugador @brief Directorio que contendrá todos los ficheros de código fuente de los modos de juego 1jugador
 * \dir src/1jugador/infinito @brief Directorio que contendrá todos los ficheros de código fuente del modo de juego 1jugador-infinito
 * \dir src/menu @brief Directorio que contendrá todos los ficheros de código fuente de los menues principales del juego
 * \dir src/menu/submenu @brief Directorio que contendrá todos los ficheros de código fuente de los submenues
 * \dir src/multijugador @brief Directorio que contendrá todos los ficheros de código fuente de los modos de juego multijugador
 * \dir src/multijugador/local @brief Directorio que contendrá todos los ficheros de código fuente de los modos de juego multijugador-local y multijugador-cpu
 * \dir src/multijugador/local/cpu @brief Directorio que contendrá todos los ficheros de código fuente de los modos de juego multijugador-cpu
 * \dir src/multijugador/online @brief Directorio que contendrá todos los ficheros de código fuente de los modos de juego multijugador-online
 * \dir src/network @brief Directorio que contendrá todos los ficheros de código fuente de la interfaz de red
 * \dir src/opciones @brief Directorio que contendrá todos los ficheros de código fuente para las opciones generales del juego
 */
